USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 169108 11468 ?        Ss   09:15   0:04 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    09:15   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   09:15   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   09:15   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   09:15   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   09:15   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    09:15   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    09:15   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    09:15   0:00 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    09:15   0:32 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    09:15   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    09:15   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    09:15   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    09:15   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    09:15   0:00 [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    09:15   0:00 [migration/1]
root          20  0.0  0.0      0     0 ?        S    09:15   0:00 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   09:15   0:00 [kworker/1:0H-events_highpri]
root          23  0.0  0.0      0     0 ?        S    09:15   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    09:15   0:00 [idle_inject/2]
root          25  0.0  0.0      0     0 ?        S    09:15   0:00 [migration/2]
root          26  0.0  0.0      0     0 ?        S    09:15   0:01 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   09:15   0:00 [kworker/2:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    09:15   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    09:15   0:00 [idle_inject/3]
root          31  0.0  0.0      0     0 ?        S    09:15   0:00 [migration/3]
root          32  0.0  0.0      0     0 ?        S    09:15   0:00 [ksoftirqd/3]
root          34  0.0  0.0      0     0 ?        I<   09:15   0:00 [kworker/3:0H-kblockd]
root          35  0.0  0.0      0     0 ?        S    09:15   0:00 [cpuhp/4]
root          36  0.0  0.0      0     0 ?        S    09:15   0:00 [idle_inject/4]
root          37  0.0  0.0      0     0 ?        S    09:15   0:00 [migration/4]
root          38  0.0  0.0      0     0 ?        S    09:15   0:00 [ksoftirqd/4]
root          40  0.0  0.0      0     0 ?        I<   09:15   0:00 [kworker/4:0H-events_highpri]
root          41  0.0  0.0      0     0 ?        S    09:15   0:00 [cpuhp/5]
root          42  0.0  0.0      0     0 ?        S    09:15   0:00 [idle_inject/5]
root          43  0.0  0.0      0     0 ?        S    09:15   0:00 [migration/5]
root          44  0.0  0.0      0     0 ?        S    09:15   0:08 [ksoftirqd/5]
root          46  0.0  0.0      0     0 ?        I<   09:15   0:00 [kworker/5:0H-events_highpri]
root          47  0.0  0.0      0     0 ?        S    09:15   0:00 [cpuhp/6]
root          48  0.0  0.0      0     0 ?        S    09:15   0:00 [idle_inject/6]
root          49  0.0  0.0      0     0 ?        S    09:15   0:00 [migration/6]
root          50  0.1  0.0      0     0 ?        S    09:15   1:18 [ksoftirqd/6]
root          52  0.0  0.0      0     0 ?        I<   09:15   0:00 [kworker/6:0H-events_highpri]
root          53  0.0  0.0      0     0 ?        S    09:15   0:00 [cpuhp/7]
root          54  0.0  0.0      0     0 ?        S    09:15   0:00 [idle_inject/7]
root          55  0.0  0.0      0     0 ?        S    09:15   0:00 [migration/7]
root          56  0.0  0.0      0     0 ?        S    09:15   0:00 [ksoftirqd/7]
root          58  0.0  0.0      0     0 ?        I<   09:15   0:00 [kworker/7:0H-kblockd]
root          59  0.0  0.0      0     0 ?        S    09:15   0:00 [kdevtmpfs]
root          60  0.0  0.0      0     0 ?        I<   09:15   0:00 [netns]
root          61  0.0  0.0      0     0 ?        I<   09:15   0:00 [inet_frag_wq]
root          62  0.0  0.0      0     0 ?        S    09:15   0:02 [kauditd]
root          63  0.0  0.0      0     0 ?        S    09:15   0:00 [khungtaskd]
root          64  0.0  0.0      0     0 ?        S    09:15   0:00 [oom_reaper]
root          65  0.0  0.0      0     0 ?        I<   09:15   0:00 [writeback]
root          66  0.0  0.0      0     0 ?        S    09:15   0:03 [kcompactd0]
root          67  0.0  0.0      0     0 ?        SN   09:15   0:00 [ksmd]
root          68  0.0  0.0      0     0 ?        SN   09:15   0:00 [khugepaged]
root         115  0.0  0.0      0     0 ?        I<   09:15   0:00 [kintegrityd]
root         116  0.0  0.0      0     0 ?        I<   09:15   0:00 [kblockd]
root         117  0.0  0.0      0     0 ?        I<   09:15   0:00 [blkcg_punt_bio]
root         118  0.0  0.0      0     0 ?        I<   09:15   0:00 [tpm_dev_wq]
root         119  0.0  0.0      0     0 ?        I<   09:15   0:00 [ata_sff]
root         120  0.0  0.0      0     0 ?        I<   09:15   0:00 [md]
root         121  0.0  0.0      0     0 ?        I<   09:15   0:00 [edac-poller]
root         122  0.0  0.0      0     0 ?        I<   09:15   0:00 [devfreq_wq]
root         123  0.0  0.0      0     0 ?        S    09:15   0:00 [watchdogd]
root         125  0.0  0.0      0     0 ?        I<   09:15   0:01 [kworker/0:1H-kblockd]
root         127  0.0  0.0      0     0 ?        S    09:15   0:03 [kswapd0]
root         128  0.0  0.0      0     0 ?        S    09:15   0:00 [ecryptfs-kthrea]
root         131  0.0  0.0      0     0 ?        I<   09:15   0:00 [kthrotld]
root         132  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/122-aerdrv]
root         133  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/123-aerdrv]
root         134  0.0  0.0      0     0 ?        S    09:15   0:00 [irq/124-aerdrv]
root         137  0.0  0.0      0     0 ?        I<   09:15   0:00 [acpi_thermal_pm]
root         143  0.0  0.0      0     0 ?        I<   09:15   0:00 [vfio-irqfd-clea]
root         148  0.0  0.0      0     0 ?        I<   09:15   0:00 [mld]
root         149  0.0  0.0      0     0 ?        I<   09:15   0:00 [ipv6_addrconf]
root         152  0.0  0.0      0     0 ?        I<   09:15   0:01 [kworker/1:1H-events_highpri]
root         159  0.0  0.0      0     0 ?        I<   09:15   0:00 [kstrp]
root         162  0.0  0.0      0     0 ?        I<   09:15   0:00 [zswap-shrink]
root         170  0.0  0.0      0     0 ?        I<   09:15   0:00 [charger_manager]
root         192  0.0  0.0      0     0 ?        I<   09:15   0:01 [kworker/2:1H-events_highpri]
root         215  0.0  0.0      0     0 ?        I<   09:15   0:01 [kworker/4:1H-events_highpri]
root         230  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_0]
root         231  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_0]
root         232  0.0  0.0      0     0 ?        S    09:15   0:00 [scsi_eh_1]
root         233  0.0  0.0      0     0 ?        I<   09:15   0:00 [scsi_tmf_1]
root         235  0.0  0.0      0     0 ?        S    09:15   0:02 [irq/51-ATML3000]
root         237  0.0  0.0      0     0 ?        I<   09:15   0:02 [kworker/6:1H-events_highpri]
root         238  0.0  0.0      0     0 ?        I<   09:15   0:01 [kworker/7:1H-events_highpri]
root         240  0.0  0.0      0     0 ?        I<   09:15   0:01 [kworker/5:1H-kblockd]
root         259  0.0  0.0      0     0 ?        S    09:15   0:20 [jbd2/sda6-8]
root         260  0.0  0.0      0     0 ?        I<   09:15   0:00 [ext4-rsv-conver]
root         262  0.0  0.0      0     0 ?        I<   09:15   0:08 [kworker/3:1H-kblockd]
root         302  0.0  1.3 203304 110732 ?       S<s  09:15   0:37 /lib/systemd/systemd-journald
root         332  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop0]
root         336  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop2]
root         339  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop3]
root         340  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop4]
root         342  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop5]
root         344  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop6]
root         346  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop7]
root         350  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop8]
root         351  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop9]
root         352  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop10]
root         354  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop11]
root         357  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop12]
root         359  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop13]
root         360  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop14]
root         362  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop15]
root         367  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop16]
root         368  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop17]
root         370  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop18]
root         371  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop19]
root         373  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop20]
root         374  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop21]
root         376  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop22]
root         378  0.0  0.0  24768  7064 ?        Ss   09:15   0:02 /lib/systemd/systemd-udevd
root         379  0.0  0.0      0     0 ?        S<   09:15   0:00 [loop23]
root         438  0.0  0.0      0     0 ?        I<   09:16   0:00 [cryptd]
root         439  0.0  0.0      0     0 ?        S    09:16   0:00 [card0-crtc0]
root         440  0.0  0.0      0     0 ?        S    09:16   0:00 [card0-crtc1]
root         441  0.0  0.0      0     0 ?        S    09:16   0:00 [card0-crtc2]
root         443  0.0  0.0      0     0 ?        I<   09:16   0:00 [cfg80211]
root         527  0.0  0.0      0     0 ?        I<   09:16   0:00 [ath10k_wq]
root         528  0.0  0.0      0     0 ?        I<   09:16   0:00 [ath10k_aux_wq]
root         529  0.0  0.0      0     0 ?        I<   09:16   0:00 [ath10k_tx_compl]
systemd+     725  0.0  0.1  24664 12204 ?        Ss   09:16   0:04 /lib/systemd/systemd-resolved
systemd+     726  0.0  0.0  90228  4460 ?        Ssl  09:16   0:00 /lib/systemd/systemd-timesyncd
root         763  0.0  0.1 251676 10112 ?        Ssl  09:16   0:02 /usr/lib/accountsservice/accounts-daemon
root         764  0.0  0.0   2548   780 ?        Ss   09:16   0:01 /usr/sbin/acpid
avahi        766  0.0  0.0   8540  3148 ?        Ss   09:16   0:00 avahi-daemon: running [aandrelouis.local]
root         767  0.0  0.0   8428  4092 ?        Ss   09:16   0:00 /usr/lib/bluetooth/bluetoothd
root         768  0.0  0.0  18052  3004 ?        Ss   09:16   0:00 /usr/sbin/cron -f
root         769  0.0  0.1  36808  8276 ?        Ss   09:16   0:00 /usr/sbin/cupsd -l
message+     770  0.0  0.0  10020  5864 ?        Ss   09:16   0:05 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         771  0.0  0.2 423060 20652 ?        Ssl  09:16   0:33 /usr/sbin/NetworkManager --no-daemon
root         792  0.0  0.0  81908  3712 ?        Ssl  09:16   0:02 /usr/sbin/irqbalance --foreground
root         793  0.0  0.2  48032 18596 ?        Ss   09:16   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         796  0.0  0.1 254564 12896 ?        Ssl  09:16   0:01 /usr/lib/policykit-1/polkitd --no-debug
syslog       798  0.0  0.0 224356  4884 ?        Ssl  09:16   0:02 /usr/sbin/rsyslogd -n -iNONE
root         800  0.0  0.3 1833488 27472 ?       Ssl  09:16   0:19 /usr/lib/snapd/snapd
root         801  0.0  0.0 244480  5804 ?        Ssl  09:16   0:00 /usr/libexec/switcheroo-control
root         802  0.0  0.0  16720  6476 ?        Ss   09:16   0:00 /lib/systemd/systemd-logind
root         803  0.0  0.1 282616  9636 ?        Ssl  09:16   0:18 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         804  0.0  0.1 396248 14028 ?        Ssl  09:16   0:02 /usr/lib/udisks2/udisksd
root         806  0.0  0.0  14204  5752 ?        Ss   09:16   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        810  0.0  0.0   8352   316 ?        S    09:16   0:00 avahi-daemon: chroot helper
root         828  0.0  0.2 468168 19416 ?        Ssl  09:16   0:01 /opt/cisco/anyconnect/bin/vpnagentd -execv_instance
root         892  0.0  0.1 178520 11688 ?        Ssl  09:16   0:00 /usr/sbin/cups-browsed
root         898  0.0  0.2 126984 20888 ?        Ssl  09:16   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         905  0.0  0.2 1788724 21508 ?       Ssl  09:16   0:04 /usr/bin/containerd
root         915  0.0  0.1 261320 10156 ?        Ssl  09:16   0:00 /usr/lib/upower/upowerd
root         919  0.0  0.0   2496   516 ?        S    09:16   0:00 bpfilter_umh
root         948  0.0  0.1 248536  8728 ?        Ssl  09:16   0:00 /usr/sbin/gdm3
root         958  0.0  0.1 240724  9092 ?        Ssl  09:16   0:00 /usr/sbin/ModemManager
root        1010  0.0  0.1 323296  9472 ?        Sl   09:16   0:00 gdm-session-worker [pam/gdm-autologin]
aandrel+    1059  0.0  0.0  19228  7720 ?        Ss   09:16   0:01 /lib/systemd/systemd --user
aandrel+    1060  0.0  0.0 168996  2188 ?        S    09:16   0:00 (sd-pam)
whoopsie    1083  0.0  0.1 327488 14592 ?        Ssl  09:16   0:00 /usr/bin/whoopsie -f
kernoops    1095  0.0  0.0  11264   396 ?        Ss   09:16   0:01 /usr/sbin/kerneloops --test
kernoops    1097  0.0  0.0  11264   444 ?        Ss   09:16   0:01 /usr/sbin/kerneloops
root        1115  0.0  0.4 1753080 39896 ?       Ssl  09:16   0:08 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
aandrel+    1123  4.1  0.2 2943188 17196 ?       S<sl 09:16  30:30 /usr/bin/pulseaudio --daemonize=no --log-target=journal
aandrel+    1125  0.0  0.2 595756 19800 ?        SNsl 09:16   0:03 /usr/libexec/tracker-miner-fs
aandrel+    1136  0.0  0.0 249412  6972 ?        SLl  09:16   0:01 /usr/bin/gnome-keyring-daemon --daemonize --login
aandrel+    1147  0.0  0.0 172940  6524 tty2     Ssl+ 09:16   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
aandrel+    1149  2.6  1.4 964588 119064 tty2    Sl+  09:16  19:30 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
rtkit       1158  0.0  0.0 152940  2780 ?        SNsl 09:16   0:00 /usr/libexec/rtkit-daemon
aandrel+    1161  0.0  0.0   8560  4940 ?        Ss   09:16   0:11 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
aandrel+    1170  0.0  0.0 248640  6868 ?        Ssl  09:16   0:00 /usr/libexec/gvfsd
aandrel+    1180  0.0  0.0 382288  7440 ?        Sl   09:16   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
aandrel+    1190  0.0  0.1 327052 11060 ?        Ssl  09:16   0:01 /usr/libexec/gvfs-udisks2-volume-monitor
aandrel+    1205  0.0  0.1 325672  8280 ?        Ssl  09:16   0:00 /usr/libexec/gvfs-afc-volume-monitor
aandrel+    1211  0.0  0.0 244824  5536 ?        Ssl  09:16   0:00 /usr/libexec/gvfs-goa-volume-monitor
aandrel+    1215  0.0  0.1 556796 15984 ?        Sl   09:16   0:00 /usr/libexec/goa-daemon
root        1220  0.0  0.0      0     0 ?        S<   09:17   0:00 [krfcommd]
aandrel+    1244  0.0  0.1 328108  9808 ?        Sl   09:17   0:00 /usr/libexec/goa-identity-service
aandrel+    1249  0.0  0.0 247024  5780 ?        Ssl  09:17   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
aandrel+    1254  0.0  0.0 244620  5564 ?        Ssl  09:17   0:00 /usr/libexec/gvfs-mtp-volume-monitor
aandrel+    1334  0.0  0.1 199692 14084 tty2     Sl+  09:17   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
aandrel+    1530  0.0  0.0   6040   100 ?        Ss   09:17   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
aandrel+    1567  0.0  0.1 309984  8256 ?        Ssl  09:17   0:00 /usr/libexec/at-spi-bus-launcher
aandrel+    1572  0.0  0.0   7380  3576 ?        S    09:17   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
aandrel+    1581  0.0  0.0  98876  3832 ?        Ssl  09:17   0:00 /usr/libexec/gnome-session-ctl --monitor
aandrel+    1588  0.0  0.1 422972 14264 ?        Ssl  09:17   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
aandrel+    1602  4.6  3.2 4977256 262284 ?      Ssl  09:17  33:47 /usr/bin/gnome-shell
aandrel+    1634  0.0  0.1 324224  9232 ?        Sl   09:17   0:00 ibus-daemon --panel disable --xim
aandrel+    1638  0.0  0.1 175980  8340 ?        Sl   09:17   0:00 /usr/libexec/ibus-memconf
aandrel+    1639  0.0  0.2 287992 20316 ?        Sl   09:17   0:01 /usr/libexec/ibus-extension-gtk3
aandrel+    1642  0.0  0.3 210252 24688 ?        Sl   09:17   0:00 /usr/libexec/ibus-x11 --kill-daemon
aandrel+    1646  0.0  0.1 250044  9016 ?        Sl   09:17   0:01 /usr/libexec/ibus-portal
aandrel+    1655  0.0  0.0 162840  6996 ?        Sl   09:17   0:05 /usr/libexec/at-spi2-registryd --use-gnome-session
aandrel+    1660  0.0  0.0 244656  6300 ?        Ssl  09:17   0:00 /usr/libexec/xdg-permission-store
aandrel+    1665  0.0  0.1 582388 15156 ?        Sl   09:17   0:00 /usr/libexec/gnome-shell-calendar-server
aandrel+    1673  0.0  0.2 883540 18500 ?        Ssl  09:17   0:00 /usr/libexec/evolution-source-registry
aandrel+    1679  0.0  0.0 156364  5644 ?        Sl   09:17   0:00 /usr/libexec/dconf-service
aandrel+    1693  0.0  0.2 1389232 21140 ?       Ssl  09:17   0:00 /usr/libexec/evolution-calendar-factory
aandrel+    1700  0.0  0.2 2939944 22748 ?       Sl   09:17   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
aandrel+    1710  0.0  0.2 765092 21020 ?        Ssl  09:17   0:00 /usr/libexec/evolution-addressbook-factory
aandrel+    1726  0.0  0.1 323416  9516 ?        Ssl  09:17   0:00 /usr/libexec/gsd-a11y-settings
aandrel+    1727  0.0  0.3 453424 27648 ?        Ssl  09:17   0:00 /usr/libexec/gsd-color
aandrel+    1728  0.0  0.1 383868 16024 ?        Ssl  09:17   0:00 /usr/libexec/gsd-datetime
aandrel+    1729  0.0  0.1 323776 10256 ?        Ssl  09:17   0:01 /usr/libexec/gsd-housekeeping
aandrel+    1731  0.0  0.1 335340 10796 ?        Sl   09:17   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
aandrel+    1733  0.0  0.3 358276 27696 ?        Ssl  09:17   0:00 /usr/libexec/gsd-keyboard
aandrel+    1734  0.0  0.3 700596 29644 ?        Ssl  09:17   0:00 /usr/libexec/gsd-media-keys
aandrel+    1736  0.0  0.3 699240 29900 ?        Ssl  09:17   0:00 /usr/libexec/gsd-power
aandrel+    1739  0.0  0.1 257188 11144 ?        Ssl  09:17   0:00 /usr/libexec/gsd-print-notifications
aandrel+    1740  0.0  0.0 466068  5932 ?        Ssl  09:17   0:00 /usr/libexec/gsd-rfkill
aandrel+    1741  0.0  0.0 244476  5916 ?        Ssl  09:17   0:00 /usr/libexec/gsd-screensaver-proxy
aandrel+    1742  0.0  0.1 478656 13196 ?        Ssl  09:17   0:03 /usr/libexec/gsd-sharing
aandrel+    1743  0.0  0.1 327576  9528 ?        Ssl  09:17   0:00 /usr/libexec/gsd-smartcard
aandrel+    1744  0.0  0.1 331288 11568 ?        Ssl  09:17   0:00 /usr/libexec/gsd-sound
aandrel+    1745  0.0  0.1 397380  9912 ?        Ssl  09:17   0:00 /usr/libexec/gsd-usb-protection
aandrel+    1746  0.0  0.3 357824 26864 ?        Ssl  09:17   0:00 /usr/libexec/gsd-wacom
aandrel+    1747  0.0  0.1 327768 10696 ?        Ssl  09:17   0:00 /usr/libexec/gsd-wwan
aandrel+    1748  0.0  0.3 358948 27796 ?        Ssl  09:17   0:00 /usr/libexec/gsd-xsettings
aandrel+    1749  0.0  0.1 175972  9348 ?        Sl   09:17   0:00 /usr/libexec/ibus-engine-simple
aandrel+    1768  0.0  0.0 231800  5984 ?        Sl   09:17   0:00 /usr/libexec/gsd-disk-utility-notify
aandrel+    1770  0.0  0.4 650568 39468 ?        Sl   09:17   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
aandrel+    1822  0.0  0.1 351156 13872 ?        Sl   09:17   0:00 /usr/libexec/gsd-printer
colord      1867  0.0  0.2 259644 17716 ?        Ssl  09:17   0:00 /usr/libexec/colord
aandrel+    1899  0.0  2.0 1039748 165032 ?      Sl   09:17   0:09 /snap/snap-store/558/usr/bin/snap-store --gapplication-service
aandrel+    1920  0.0  0.0 540316  6648 ?        Ssl  09:17   0:01 /usr/libexec/xdg-document-portal
aandrel+    2022  0.0  0.1 620080 10852 ?        Ssl  09:18   0:02 /usr/libexec/xdg-desktop-portal
aandrel+    2026  0.0  0.3 506236 25964 ?        Ssl  09:18   0:00 /usr/libexec/xdg-desktop-portal-gtk
aandrel+    4161  0.0  0.0 171440  6728 ?        Ssl  09:18   0:00 /usr/libexec/gvfsd-metadata
aandrel+    4166  0.0  0.4 474248 36648 ?        Sl   09:18   0:00 update-notifier
root        8427  0.0  0.0      0     0 ?        I<   11:29   0:26 [kworker/u17:1-i915_flip]
root        9261  0.0  0.0      0     0 ?        S    18:23   0:00 [irq/128-mei_me]
root        9280  0.2  0.0      0     0 ?        I<   18:23   0:23 [kworker/u17:0-i915_flip]
aandrel+    9651  2.7  4.5 17391376 364604 ?     SLl  18:29   4:53 /opt/google/chrome/chrome --enable-crashpad
aandrel+    9657  0.0  0.0  16860   596 ?        S    18:29   0:00 cat
aandrel+    9658  0.0  0.0  16860   588 ?        S    18:29   0:00 cat
aandrel+    9660  0.0  0.0 16799900 2692 ?       Sl   18:29   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/aandrelouis/.config/google-chrome/Crash Reports --metrics-dir=/home/aandrelouis/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=96.0.4664.45 --initial-client-fd=5 --shared-client-connection
aandrel+    9662  0.0  0.0 16790664 2392 ?       Sl   18:29   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/aandrelouis/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=96.0.4664.45 --initial-client-fd=4 --shared-client-connection
aandrel+    9668  0.0  0.6 17049640 55152 ?      S    18:29   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --change-stack-guard-on-fork=enable --enable-crashpad
aandrel+    9669  0.0  0.6 17049640 54456 ?      S    18:29   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --change-stack-guard-on-fork=enable --enable-crashpad
aandrel+    9670  0.0  0.0 16818688 6192 ?       S    18:29   0:00 /opt/google/chrome/nacl_helper
aandrel+    9673  0.0  0.1 17049640 15428 ?      S    18:29   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --change-stack-guard-on-fork=enable --enable-crashpad
aandrel+    9698  3.1  2.2 17440404 181916 ?     Sl   18:29   5:38 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=8323830593162730366,7426965503657349221,131072 --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
aandrel+    9699  2.7  1.5 17133636 120816 ?     SLl  18:29   4:53 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
aandrel+    9700  0.0  0.5 17099216 47936 ?      Sl   18:29   0:02 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100
aandrel+    9798  0.0  0.9 25540936 79192 ?      Sl   18:29   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --shared-files=v8_context_snapshot_data:100
aandrel+    9818  0.4  2.6 25575784 210832 ?     Sl   18:29   0:43 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --shared-files=v8_context_snapshot_data:100
aandrel+    9824  0.1  1.7 25573720 137092 ?     Sl   18:29   0:19 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100
aandrel+    9845  0.0  1.0 25551180 83392 ?      Sl   18:29   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --shared-files=v8_context_snapshot_data:100
aandrel+   10048  0.7  3.7 33988236 303692 ?     Sl   18:29   1:19 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=20 --shared-files=v8_context_snapshot_data:100
aandrel+   10067  0.2  0.8 17347100 70608 ?      Sl   18:29   0:24 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
aandrel+   10239  1.7  3.5 25604600 286520 ?     Sl   18:29   3:10 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=37 --shared-files=v8_context_snapshot_data:100
aandrel+   10303  3.8  0.6 17106028 53732 ?      Sl   18:29   6:51 /opt/google/chrome/chrome --type=utility --utility-sub-type=media.mojom.CdmServiceBroker --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --service-sandbox-type=cdm --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100
aandrel+   10508  0.7  1.7 25576940 137448 ?     Sl   18:30   1:17 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=59 --shared-files=v8_context_snapshot_data:100
aandrel+   10598  0.4  1.8 25575868 150168 ?     Sl   18:31   0:44 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=64 --shared-files=v8_context_snapshot_data:100
aandrel+   10652  0.1  1.9 25576668 158484 ?     Sl   18:31   0:14 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=67 --shared-files=v8_context_snapshot_data:100
aandrel+   10660  0.0  1.9 25592272 160868 ?     Sl   18:31   0:09 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=68 --shared-files=v8_context_snapshot_data:100
aandrel+   11398  5.7  4.5 29806444 364320 ?     Sl   18:45   9:24 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=90 --shared-files=v8_context_snapshot_data:100
aandrel+   11510  0.1  1.4 25569764 115692 ?     Sl   18:45   0:10 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=98 --shared-files=v8_context_snapshot_data:100
aandrel+   11537  0.0  1.3 25565668 111092 ?     Sl   18:45   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=99 --shared-files=v8_context_snapshot_data:100
aandrel+   11548  0.3  1.6 25569060 134344 ?     Sl   18:45   0:31 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=101 --shared-files=v8_context_snapshot_data:100
aandrel+   11607  0.1  1.6 25567548 131776 ?     Sl   18:45   0:16 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=103 --shared-files=v8_context_snapshot_data:100
aandrel+   11623  0.0  1.3 25565668 107760 ?     Sl   18:45   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=104 --shared-files=v8_context_snapshot_data:100
aandrel+   11651  0.0  1.3 25565664 110008 ?     Sl   18:45   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=106 --shared-files=v8_context_snapshot_data:100
aandrel+   11831  4.9  6.4 25651260 518684 ?     Sl   18:47   8:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=112 --shared-files=v8_context_snapshot_data:100
aandrel+   11848  0.0  1.2 25565668 97848 ?      Sl   18:47   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=113 --shared-files=v8_context_snapshot_data:100
aandrel+   11870  0.0  1.2 25565672 103808 ?     Sl   18:47   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=114 --shared-files=v8_context_snapshot_data:100
aandrel+   11893  0.0  1.2 25565672 102020 ?     Sl   18:47   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=115 --shared-files=v8_context_snapshot_data:100
aandrel+   11911  0.0  1.3 25574616 110108 ?     Sl   18:47   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=116 --shared-files=v8_context_snapshot_data:100
aandrel+   11929  0.0  1.2 25566060 103468 ?     Sl   18:47   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=117 --shared-files=v8_context_snapshot_data:100
aandrel+   11957  0.0  1.2 25565668 100972 ?     Sl   18:47   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=118 --shared-files=v8_context_snapshot_data:100
aandrel+   11978  0.0  1.3 25565668 108420 ?     Sl   18:47   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=119 --shared-files=v8_context_snapshot_data:100
aandrel+   11993  0.1  1.9 25565724 157532 ?     Sl   18:47   0:13 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=120 --shared-files=v8_context_snapshot_data:100
aandrel+   12057  0.0  1.2 25565668 102364 ?     Sl   18:47   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=123 --shared-files=v8_context_snapshot_data:100
aandrel+   12075  0.0  1.2 25565668 101512 ?     Sl   18:47   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=124 --shared-files=v8_context_snapshot_data:100
aandrel+   12081  0.0  1.2 25565660 97188 ?      Sl   18:47   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=125 --shared-files=v8_context_snapshot_data:100
aandrel+   12103  0.0  1.2 25565660 102432 ?     Sl   18:47   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=126 --shared-files=v8_context_snapshot_data:100
aandrel+   12109  0.0  1.2 25565660 102932 ?     Sl   18:47   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=127 --shared-files=v8_context_snapshot_data:100
aandrel+   12132  0.0  1.0 25565520 88448 ?      Sl   18:47   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=128 --shared-files=v8_context_snapshot_data:100
aandrel+   12156  0.0  1.2 25565660 97736 ?      Sl   18:47   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=129 --shared-files=v8_context_snapshot_data:100
aandrel+   12978  0.4  2.6 25579964 211040 ?     Sl   18:53   0:38 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=165 --shared-files=v8_context_snapshot_data:100
aandrel+   13419  1.4  1.3 38515564 109596 ?     Rl   19:01   2:11 /snap/discord/132/usr/share/discord/Discord --no-sandbox
aandrel+   13508  0.0  0.3 393788 28608 ?        S    19:01   0:00 /snap/discord/132/usr/share/discord/Discord --type=zygote --no-zygote-sandbox --no-sandbox
aandrel+   13509  0.0  0.3 393788 28524 ?        S    19:01   0:00 /snap/discord/132/usr/share/discord/Discord --type=zygote --no-sandbox
aandrel+   13533  2.8  1.2 618912 101148 ?       Sl   19:01   4:11 /snap/discord/132/usr/share/discord/Discord --type=gpu-process --field-trial-handle=9097668191538965996,18082824161994540128,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,MediaSessionService,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --no-sandbox --enable-crash-reporter=382e9fa6-7557-481f-8c07-80d8b26d6cf5,no_channel --global-crash-keys=382e9fa6-7557-481f-8c07-80d8b26d6cf5,no_channel,_companyName=Discord Inc.,_productName=Discord,_version=0.0.17 --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
aandrel+   13543  0.1  0.6 474964 49856 ?        Sl   19:01   0:09 /snap/discord/132/usr/share/discord/Discord --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=9097668191538965996,18082824161994540128,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,MediaSessionService,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --lang=pt-BR --service-sandbox-type=none --no-sandbox --enable-crash-reporter=382e9fa6-7557-481f-8c07-80d8b26d6cf5,no_channel --global-crash-keys=382e9fa6-7557-481f-8c07-80d8b26d6cf5,no_channel,_companyName=Discord Inc.,_productName=Discord,_version=0.0.17 --shared-files=v8_context_snapshot_data:100
aandrel+   13605 95.9  4.0 43153964 328712 ?     Sl   19:01 140:38 /snap/discord/132/usr/share/discord/Discord --type=renderer --no-sandbox --autoplay-policy=no-user-gesture-required --field-trial-handle=9097668191538965996,18082824161994540128,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,MediaSessionService,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --lang=pt-BR --enable-crash-reporter=382e9fa6-7557-481f-8c07-80d8b26d6cf5,no_channel --global-crash-keys=382e9fa6-7557-481f-8c07-80d8b26d6cf5,no_channel,_companyName=Discord Inc.,_productName=Discord,_version=0.0.17 --app-path=/snap/discord/132/usr/share/discord/resources/app.asar --no-sandbox --no-zygote --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --enable-node-leakage-in-renderers
aandrel+   13644  0.0  0.4 739892 36832 ?        Sl   19:01   0:01 /snap/discord/132/usr/share/discord/Discord --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=9097668191538965996,18082824161994540128,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,MediaSessionService,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --lang=pt-BR --service-sandbox-type=none --no-sandbox --enable-crash-reporter=382e9fa6-7557-481f-8c07-80d8b26d6cf5,no_channel --global-crash-keys=382e9fa6-7557-481f-8c07-80d8b26d6cf5,no_channel,_companyName=Discord Inc.,_productName=Discord,_version=0.0.17 --shared-files=v8_context_snapshot_data:100
aandrel+   13944  0.2  0.7 1141904 63140 ?       Sl   19:02   0:18 /usr/bin/nautilus --gapplication-service
aandrel+   14024  2.0  1.9 42859712 160676 ?     SLsl 19:02   2:56 /snap/code/88/usr/share/code/code --no-sandbox .
aandrel+   14026  0.0  0.3 372072 30588 ?        S    19:02   0:00 /snap/code/88/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
aandrel+   14027  0.0  0.3 372072 29640 ?        S    19:02   0:00 /snap/code/88/usr/share/code/code --type=zygote --no-sandbox
aandrel+   14068  0.0  0.5 444036 43648 ?        Sl   19:02   0:00 /snap/code/88/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=6164306051615288815,17143305997237189315,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=pt-BR --service-sandbox-type=none --no-sandbox --enable-crash-reporter=2d55923f-b379-4664-86ad-fe0f7ec76f97,no_channel --global-crash-keys=2d55923f-b379-4664-86ad-fe0f7ec76f97,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.64.2 --user-data-dir=/home/aandrelouis/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100
aandrel+   14077 16.1  1.8 761724 146412 ?       Sl   19:02  23:23 /snap/code/88/usr/share/code/code --type=gpu-process --field-trial-handle=6164306051615288815,17143305997237189315,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=2d55923f-b379-4664-86ad-fe0f7ec76f97,no_channel --global-crash-keys=2d55923f-b379-4664-86ad-fe0f7ec76f97,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.64.2 --user-data-dir=/home/aandrelouis/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --shared-files
aandrel+   14106 16.7  6.6 53341172 537564 ?     Sl   19:02  24:15 /snap/code/88/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=6164306051615288815,17143305997237189315,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=pt-BR --enable-crash-reporter=2d55923f-b379-4664-86ad-fe0f7ec76f97,no_channel --global-crash-keys=2d55923f-b379-4664-86ad-fe0f7ec76f97,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.64.2 --user-data-dir=/home/aandrelouis/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/88/usr/share/code/resources/app --no-sandbox --no-zygote --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:88014168-3e6c-4b65-aee9-32ea102635c8
aandrel+   14141  2.5  4.0 46644052 324012 ?     Sl   19:02   3:44 /snap/code/88/usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /snap/code/88/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
aandrel+   14154  0.2  1.5 42543812 128764 ?     Sl   19:02   0:23 /snap/code/88/usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=6164306051615288815,17143305997237189315,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-gpu-compositing --lang=pt-BR --enable-crash-reporter=2d55923f-b379-4664-86ad-fe0f7ec76f97,no_channel --global-crash-keys=2d55923f-b379-4664-86ad-fe0f7ec76f97,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.64.2 --user-data-dir=/home/aandrelouis/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/88/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:ed79af1b-04d7-4bc3-aaf1-a18ac0f25d48 --vscode-window-kind=shared-process
aandrel+   14180  0.3  0.8 38345388 70856 ?      Sl   19:02   0:34 /snap/code/88/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/88/usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost
aandrel+   14201  0.0  0.6 38205404 54360 ?      Sl   19:02   0:02 /snap/code/88/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/88/usr/share/code/resources/app/out/bootstrap-fork --type=fileWatcher
aandrel+   14263  0.0  0.0   2620   612 ?        S    19:02   0:00 /bin/sh -c "/home/aandrelouis/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.5418/dotnet_modules/vsls-agent" --autoexit --enableRpcInitialize --pipe vscode.d02aa195c34e2643cd76bac3abd1672f --service https://prod.liveshare.vsengsaas.visualstudio.com/ --signalRServiceUri https://signlr-prod.core.vsengsaas.visualstudio.com/api/signalr/signalrhub --agentExtensionPath "/home/aandrelouis/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.5418/dotnet_modules/Microsoft.VisualStudio.LiveShare.Agent.PresenceService.dll"
aandrel+   14264  4.7  1.5 4660376 126436 ?      SLl  19:02   6:57 /home/aandrelouis/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.5418/dotnet_modules/vsls-agent --autoexit --enableRpcInitialize --pipe vscode.d02aa195c34e2643cd76bac3abd1672f --service https://prod.liveshare.vsengsaas.visualstudio.com/ --signalRServiceUri https://signlr-prod.core.vsengsaas.visualstudio.com/api/signalr/signalrhub --agentExtensionPath /home/aandrelouis/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.5418/dotnet_modules/Microsoft.VisualStudio.LiveShare.Agent.PresenceService.dll
aandrel+   14893  0.0  0.8 38157764 71288 ?      Sl   19:06   0:01 /snap/code/88/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/88/usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=14141
aandrel+   16974  0.0  0.0  18528  2792 ?        S    19:22   0:00 ping google.com
aandrel+   18178  0.0  0.0  18528  2696 ?        S    19:26   0:01 ping google.com
aandrel+   19313  0.3  2.5 25580932 207004 ?     Sl   19:33   0:23 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=209 --shared-files=v8_context_snapshot_data:100
aandrel+   19975  0.1  0.6 832140 48776 ?        Ssl  19:35   0:11 /usr/libexec/gnome-terminal-server
aandrel+   19983  0.0  0.0  19512  5128 pts/0    Ss+  19:35   0:00 bash
aandrel+   21996  0.9  4.2 29801468 340696 ?     Sl   19:42   0:59 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=216 --shared-files=v8_context_snapshot_data:100
aandrel+   24346  0.0  0.0   2500   588 ?        S    19:48   0:00 ./loop
root       35427  0.0  0.0      0     0 ?        I    20:13   0:03 [kworker/u16:0-events_unbound]
aandrel+   36895  0.4  1.9 25581596 158728 ?     Sl   20:24   0:15 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=238 --shared-files=v8_context_snapshot_data:100
aandrel+   36930  0.0  0.7 25540932 58052 ?      Sl   20:24   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=9660 --enable-crash-reporter=3cea2c5a-e059-46d4-9597-d7d7212edfba, --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --field-trial-handle=8323830593162730366,7426965503657349221,131072 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=242 --shared-files=v8_context_snapshot_data:100
root       39404  0.0  0.0      0     0 ?        I    20:48   0:00 [kworker/3:2-events]
root       39689  0.0  0.0      0     0 ?        I    20:51   0:00 [kworker/5:1-mm_percpu_wq]
root       40460  0.2  0.0      0     0 ?        I    20:57   0:04 [kworker/6:0-events]
root       40740  0.0  0.0      0     0 ?        I    21:01   0:00 [kworker/1:2-events]
root       40814  0.0  0.0      0     0 ?        I    21:02   0:00 [kworker/4:2-events]
root       41159  0.0  0.0      0     0 ?        I    21:06   0:01 [kworker/u16:4-phy0]
root       41185  0.0  0.0      0     0 ?        S<   21:06   0:00 [loop24]
root       41516  0.0  0.0      0     0 ?        I    21:09   0:00 [kworker/4:1-events]
root       41745  0.0  0.0      0     0 ?        I    21:11   0:00 [kworker/0:1-events]
root       42044  0.0  0.0      0     0 ?        I    21:13   0:00 [kworker/2:2-events]
root       42103  0.0  0.0      0     0 ?        I    21:13   0:00 [kworker/1:0-mm_percpu_wq]
root       42296  0.0  0.0      0     0 ?        I    21:14   0:00 [kworker/5:0-events]
root       42580  0.0  0.0      0     0 ?        I    21:16   0:00 [kworker/7:2-events]
root       42725  0.0  0.0      0     0 ?        I    21:17   0:00 [kworker/0:2-events]
root       42877  0.1  0.0      0     0 ?        I    21:17   0:00 [kworker/6:2-events]
root       42945  0.0  0.0      0     0 ?        I    21:18   0:00 [kworker/2:1-events]
root       43769  0.0  0.0      0     0 ?        I    21:21   0:00 [kworker/u16:2-events_unbound]
root       43805  0.0  0.0      0     0 ?        I    21:21   0:00 [kworker/3:0-events]
root       44032  0.0  0.0      0     0 ?        I    21:22   0:00 [kworker/7:1-events]
root       44180  0.3  0.0      0     0 ?        I    21:23   0:00 [kworker/6:1-events]
root       44245  0.0  0.0      0     0 ?        I    21:23   0:00 [kworker/2:0-events]
root       44247  0.0  0.0      0     0 ?        I    21:23   0:00 [kworker/5:2-events]
aandrel+   44274  0.0  0.0  19520  5096 pts/5    Ss   21:23   0:00 /usr/bin/bash
root       44417  0.0  0.0      0     0 ?        I    21:24   0:00 [kworker/4:0]
aandrel+   44437  0.0  0.0   2500  1520 pts/5    S+   21:24   0:00 ./main
root       44446  0.0  0.0      0     0 ?        I    21:24   0:00 [kworker/1:1-events]
root       44582  0.0  0.0      0     0 ?        I<   21:25   0:00 [kworker/u17:2]
root       45272  0.0  0.0      0     0 ?        I    21:26   0:00 [kworker/0:0-events]
aandrel+   45276  0.0  0.0      0     0 pts/5    Z+   21:27   0:00 [loop] <defunct>
aandrel+   45277  0.0  0.0      0     0 pts/5    Z+   21:27   0:00 [xcalc] <defunct>
aandrel+   45279  0.0  0.0      0     0 pts/5    Z+   21:27   0:00 [ping] <defunct>
aandrel+   45325  0.0  0.0      0     0 pts/5    Z+   21:27   0:00 [loop] <defunct>
aandrel+   45326  0.0  0.0      0     0 pts/5    Z+   21:27   0:00 [loop] <defunct>
aandrel+   45327  0.0  0.0      0     0 pts/5    Z+   21:27   0:00 [xcalc] <defunct>
aandrel+   45328  0.0  0.0      0     0 pts/5    Z+   21:27   0:00 [xcalc] <defunct>
aandrel+   45329  0.0  0.0      0     0 pts/5    Z+   21:27   0:00 [ping] <defunct>
aandrel+   45433  0.0  0.0      0     0 pts/5    Z+   21:27   0:00 [loop] <defunct>
root       45656  0.0  0.0      0     0 ?        I    21:27   0:00 [kworker/3:1-events]
aandrel+   45736  0.0  0.0      0     0 pts/5    Z+   21:27   0:00 [main] <defunct>
aandrel+   46025  0.0  0.0  20224  3404 pts/5    R+   21:27   0:00 ps aux
